# Yandex Translate API settings
yandex.translate.api.url=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.translate.api.folder-id=b1g2bquo09kdk53tj73h
yandex.translate.api.url-token=https://iam.api.cloud.yandex.net/iam/v1/tokens
yandex.translate.api.listLanguages.url=https://translate.api.cloud.yandex.net/translate/v2/languages
yandex.translate.api.oauth-token=<***>
yandex.translate.thread.pool-size=15
yandex.translate.cache.size=1000
# Spring settings
spring.application.name=TranslationService
spring.config.import=optional:classpath:/h2db.properties
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n%ex
logging.level.root=INFO
logging.level.org.example=INFO
# Server settings
#server.port=8081



